
\documentclass[oneside,a4paper,12pt]{report}
\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyfoot[CE]{College_Name, Department of Computer Engineering 2015}
  \fancyfoot[RE]{\thepage}
}
\pagestyle{fancy}
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}
\footskip = 0.625in
\cfoot{}
\rfoot{}

\usepackage[]{hyperref}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,petri}

\usepackage{tabularx}

\usepackage[nottoc,notlot,notlof,numbib]{tocbibind}
\usepackage[titletoc]{appendix}
\usepackage{titletoc}
\renewcommand{\appendixname}{Annexure}
\renewcommand{\bibname}{References}

\setcounter{secnumdepth}{5}

\usepackage{float}
\usepackage{subcaption}
\usepackage{multirow}

\usepackage[ruled,vlined]{algorithm2e}

\begin{document}

\setlength{\parindent}{0mm}
% \begin{center}
% {\bfseries SAVITRIBAI PHULE PUNE UNIVERSITY \\}
%  \vspace*{1\baselineskip}
% {\bfseries A PRELIMINARY PROJECT REPORT ON \\}
%  \vspace*{2\baselineskip}
% {\bfseries \fontsize{16}{12} \selectfont "Breast Cancer Detection Using Generative Adversarial Network" \\ \vspace*{2\baselineskip}}
% {\fontsize{12}{12} \selectfont SUBMITTED TO THE SAVITRIBAI PHULE PUNE UNIVERSITY, PUNE
% IN THE PARTIAL FULFILLMENT OF THE REQUIREMENTS 
% FOR THE AWARD OF THE DEGREE \\

% \vspace*{2\baselineskip}}
% {\bfseries \fontsize{14}{12} \selectfont BACHELOR OF ENGINEERING \\Computer
% Engineering(SEM-I) \\
% \vspace*{1\baselineskip}} 
% {\bfseries \fontsize{14}{12} \selectfont SUBMITTED BY \\ 
% \vspace*{1\baselineskip}} 
% Mr. Wagh Gorakh Eknath\hspace{24 mm}Exam No:71902896F \\
% Mr. Waghmare Sagar Siddharth\hspace{16 mm}Exam No:72000488J \\
% Mr. Wandekar Vishal Arun\hspace{26 mm}Exam No:71902927K\\
% Mr. Zawre Suraj Ambadas\hspace{29 mm}Exam No:71902919J\\
% \vspace*{1\baselineskip}
% {\bfseries \fontsize{14}{12} \selectfont Under The Guidance of \\  
% \vspace*{0\baselineskip}} 
% Prof. R. G. Tambe\\
% \includegraphics[width=100pt]{amrutvahini_logo.png} \\
% {\bfseries \fontsize{14}{12} \selectfont DEPARTMENT OF COMPUTER ENGINEERING \\
% Amrutvahini College of Engineering,Sangamner \\
% 2021-22
% }
% \end{center}

% \newpage



% % ####################################################################
% % ####################################################################
% % ##########################################################################



% \begin{figure}[ht]
% \centering
% \includegraphics[width=100pt]{amrutvahini_logo.png}
% \end{figure}


% {\bfseries \fontsize{14}{12} \selectfont \centerline{AMRUTVAHINI COLLEGE OF ENGINEERING,SANGAMNER}
% \centerline{DEPARTMENT OF COMPUTER ENGINEERING}
% \vspace*{2\baselineskip}} 


% {\bfseries \fontsize{16}{12} \selectfont \centerline{CERTIFICATE} 
% \vspace*{1\baselineskip}} 

% \centerline{This is to certify that the Project Entitled}
% \vspace*{1\baselineskip} 


% {\bfseries \fontsize{14}{12} \selectfont \centerline{"Breast Cancer Detection Using Generative Adversarial Network"}
% \vspace*{1\baselineskip}}

% \centerline{Submitted by}
% \vspace*{1\baselineskip} 
% \centerline{Mr. Wagh Gorakh Eknath \hspace{24 mm} Exam No:71902896F } 
% \centerline{Mr. Waghmare Sagar Siddharth \hspace{16 mm} Exam No:72000488J } 
% \centerline{Mr. Wandekar Vishal Arun\hspace{27 mm} Exam No:71902927K}
% \centerline{Mr. Zawre Suraj Ambadas\hspace{30 mm} Exam No:71902919J}
% \vspace*{1\baselineskip} 
% are bonafide students of this institute and the work has been carried out by them under the supervision of  Prof. R. G. Tambe and it is approved for the partial fulfillment of the requirement of Savitribai Phule Pune University, for the award of the degree of Bachelor of Engineering (Computer Engineering). \\\\
% \bgroup
% \def\arraystretch{0.7}
% \begin{tabular}{c c }
% Prof. R. G. Tambe &  \hspace{50 mm} Dr. M. A. Wakchaure \\								
% Internal Guide   &  \hspace{50 mm} Project Coordinator \\
% Dept. of Computer Engg.  &	\hspace{50 mm}Dept. of Computer Engg.  \\
% \end{tabular}
%  \vspace*{1.5\baselineskip}                     
                                                   
% \begin{tabular}{c c }
% Prof. R.L. Paikrao &  \hspace{50 mm} Dr. M.A. Venkatesh \\								
% H.O.D.   &  \hspace{50 mm} Principal \\
% Dept. of Computer Engg.  &	\hspace{50 mm}AVCOE Sangamner  \\
% \end{tabular}
% %}



% \newpage

% \setcounter{page}{0}
% \frontmatter
% \cfoot{AVCOE, Department of Computer Engineering 2021-22}
% \rfoot{\thepage}
% \pagenumbering{Roman}


% % ####################################################################
% % ####################################################################
% % ####################################################################

		
% {  \newpage {\bfseries \fontsize{14}{12} \selectfont \centerline{Acknowledgment} 
% \vspace*{2\baselineskip}} \setlength{\parindent}{11mm} }
% { \setlength{\parindent}{0mm} }
% Achievement is Finding out what you have been doing and what you have to do. The
% higher is submit,the harder is climb. The goal was fixed and we began with the determined
% resolved and put in a ceaseless sustained hard work.  Greater the challenge,
% greater was our determination and it guided us to overcome all difficulties.
% It has been rightly said that we are built on the shoulders of others. For everything
% we have achieved, the credit goes to who had really help us to complete this seminar and for
% the timely guidance and infrastructure.
% Before we proceed any further, We would like to thank all those who have helped
% me in all the way through. To start with we thank our guide Prof. R. G. Tambe, for his guidance, care and support, which
% he offered whenever we needed it the most. we would also like to take this opportunity to
% thank  our respected Head of Department Prof. R. L. Paikrao. we also thankful to Honorable Principal Dr. M. A. Venkatesh sir for his encouragement and support.
 
%  #######################################################################################################################################################


{  \newpage {\bfseries \fontsize{14}{12} \selectfont \centerline{Abstract} 
\vspace*{2\baselineskip}} \setlength{\parindent}{11mm} }
{ \setlength{\parindent}{0mm} }
Deep learning methods have shown strong applicability to various medical images 
datasets. Due to paucity of available labeled medical images, accurate computer assisted 
diagnosis requires intensive data augmentation (DA) techniques, such as geometric/intensity 
transformations of original images. This data when used along with the training data helps to 
address the limited medical image dataset collected from various sources. Generative 
Adversarial Networks (GANs) is one of the DA techniques. GAN trained on images can 
generate new images that contain many authentic characteristics and look realistic to human 
observers. Therefore, this paper focuses on overcoming the problem of limited labeled dataset, 
using Deep Convolution GANs. In order to validate the proposed model, a visual Turing test 
was conducted with the help of medical experts.

% \maketitle
\tableofcontents
\listoffigures 
\listoftables



\mainmatter



  \titleformat{\chapter}[display]
{\fontsize{16}{15}\filcenter}
{\vspace*{\fill}
 \bfseries\LARGE\MakeUppercase{\chaptertitlename}~\thechapter}
{1pc}
{\bfseries\LARGE\MakeUppercase}
[\thispagestyle{empty}\vspace*{\fill}\newpage]







\setlength{\parindent}{11mm}
\chapter{Synopsis}

\section{Project Title}
Breast Cancer Detection Using Generative Adversarial Network

\section{ Project Option }
 Internal project

\section{Internal Guide}
Prof. R. G. Tambe

\section{Sponsorship and External Guide} 
No Sponserships.


\section{Technical Keywords (As per ACM Keywords)}
 \begin{itemize}
\item Segmentation
\item Software Architectures
\item Digitization and Image Capture 
\item Design Methodology
\end{itemize}
\section{Problem Statement}
\label{sec:problem}
       Ultrasonic/Mammography is the primary procedure for breast cancer screening, 
attempting to reduce breast cancer mortality risk with early detection. but to detect it we need 
a radiologist. All this work is done manually, it is time consuming and there can be situations 
where a radiologist is not available at that time so by taking these two major issues under 
consideration this system will overcome those problems and help to increase our healthcare 
facility.
\section{Abstract}

	Deep learning methods have shown strong applicability to various medical images
datasets. Due to paucity of available labeled medical images, accurate computer
assisted diagnosis requires intensive data augmentation (DA) techniques, such as
geometric/intensity transformations of original images. This data when used along
with the training data helps to address the limited medical image dataset collected
from various sources. Generative Adversarial Networks (GANs) is one of the DA
techniques. GAN trained on images can generate new images that contain many au-
thentic characteristics and look realistic to human observers. Therefore, this paper
focuses on overcoming the problem of limited labeled dataset, using Deep Convo-
lution GANs. In order to validate the proposed model, a visual Turing test was
conducted with the help of medical experts.



\section{Goals and Objectives}
\begin{itemize}
	\item To improve our Healthcare Facility by the use of Technology.
	\item To embed it to that machine, So that machine not only capture 
Ultrasound images but also will be able detect Breast cancer.

	\item	To create Medical assistance for Doctors.

	\item Early Detection of Breast Cancer can Saves Lives. 


\end{itemize}

	
\section{Relevant mathematics associated with the Project}
\label{sec:math}
 Some parameters and variables:
 Before we go into the derivation, let’s describe some parameters and variables.
\\\\
 \begin{figure}[!ht]
\includegraphics[scale=0.50]{math1.png}
\end{figure}
    \\\\\\\\
    \newpage
 \textbf{Derivation of the loss function:} \\
   The loss function described in the original paper by Ian Goodfellow et al. can be derived from the formula of binary cross-entropy loss. The binary cross-entropy loss can be written as,\\
    
 \begin{figure}[!ht]
\includegraphics[scale=0.50]{math2.png}
\end{figure}\\
\\
 \textbf{Discriminator loss:}\\
 \begin{figure}[!ht]
\includegraphics[scale=0.40]{math3.png}
\end{figure}

\textbf{Generator loss:}\\
 \begin{figure}[!ht]
\includegraphics[scale=0.50]{math4.png}
\end{figure}\\

\section{Names of Conferences / Journals where papers can be published}
\begin{itemize}
\item IJSRSET/Journal
\item  IEEE/ACM Conference/Journal 1 
\item  Conferences/workshops in IITs
\item  Central Universities or SPPU Conferences 
\item IEEE/ACM Conference/Journal 2 
\end{itemize}


\section{Review of Conference/Journal Papers supporting Project idea}
\label{sec:survey}
  [1] S Guan and M Loew, "Breast cancer detection using synthetic mammograms from generative adversarial networks in convolutional neural networks", Journal of Medical Imaging, vol. 6, no. 3, pp. 031411, Mar 2019\\
   
   \label{sec:survey}[2] Walid Al-Dhabyani et al., "Deep learning approaches for data augmentation and classification of breast masses using ultrasound images", Int. J. Adv. Comput. Sci. Appl.vol. 10.5, 2019. \\
   
 \label{sec:survey}[3] Shuyue Guan and Murray Loew, "Breast cancer detection using synthetic mammograms from generative adversarial networks in convolutional neural networks", Journal of Medical Imaging, vol. 6.3, pp. 031411, 2019.\\
 
 \label{sec:survey}[4] Li Shen et al., "Deep learning to improve breast cancer detection on screening mammography", Scientific reports, vol. 9.1, pp. 1-12, 2019.\\
 
 
%  #######
%  ###############################################################################################################
%  ###########################################################

 \vspace*{9\baselineskip}
\section{Plan of Project Execution}
   \begin{table}[!htbp]
\begin{center}
\def\arraystretch{1.5}
  \begin{tabular}{| c | c | c | c|}
\hline
Sr no. &	Activity &	Tentative work to be accomplished & Duration \\
\hline
1 &	Literature Survey &	To study maximum 15 papers.  & 8 weeks\\
\hline
2 &	Study of Base Paper &To do a thorough study of the base paper &  4 weeks\\
 \hline
3 &	Implementation of Base Paper &To implement modules&  12 weeks\\
 \hline
4 &	Extensions to Base Paper  &	Enhancing base paper&  8 weeks\\
\hline
5 &	Test and Implement  &Performing testing and quality assurance&  4 weeks\\
\hline
6 &	Conclusion and Report Writing  &Completion of documentation&  4 weeks\\
\hline
\end{tabular}
 \caption { Plan of execution}
 \label{tab:hreq}
\end{center}

\end{table}
 


\chapter{Introduction}
\section{Project Idea}
\begin{itemize}
Breast cancer is among the most common forms of cancer found in women worldwide. In developing countries breast cancer is the leading cause of death and in developed countries it is the second leading cause of death after lung cancer. The internal breast structures are visualized using mammography which is a low-dose x ray of the breasts.Mammography is the primary procedure for breast cancer screening, attempting to reduce breast cancer mortality risk with early detection. Thats whay we propose GAN based synthetic image generation as potential solution to address this problem.
\end{itemize}


\section{Motivation of the Project}  
\begin{itemize}
Our key motivation is to develop a Breast Cancer Detection  application that can help people improved their quality of life ,provide several treatment options and increase survival rates. Our application is based on Deep learning  we can embed it to that machine, so that machine not only capture Ultrasound images but also will be detect Breast cancer and its act as Medical Assistance for Doctors.

\end{itemize}

\section{Literature Survey}
\begin{itemize}
In the past, various research efforts have been reported in breast cancer classification using different
microscopic images such as WSI and cytology images. Few of them have worked on the nuclei of the cell to extract features and classify cancer . Similarly, in  the unsupervised clustering-based approach was suggested using statistical features, and circular HOG Transform for nuclei segmentation and classification. However, WSI images analysis is a complex procedure which requires image segmentation, feature extraction, and preprocessing operations. For such tasks, neural networks models outperform in automatic feature extraction from raw images as compared to classical machine learning techniques . Further, other variants like convolutional neural networks provide optimal results in biomedical imaging such as locating mitosis cells from microscopic images such as tumor detection , segmentation of neural membranes , isolating and classifying skin disease, immune cells and quantization of mass in mammograms .
\\\\
In addition to the aforementioned works, detection of breast cancer from histopathology images was performed to extract malignant and benign regions . In  author suggested a technique for classification of tissue micro texture of BCa through segmentation of nuclei for suface density and nuclei spatial position which distinguished different types of tumor cells and tissues.
\\\\
In authors proposed automated detection technique for segmentation of nuclei and glands in BCa histopathology images. For discriminating between cancerous and benign tissues, nuclei centroids were utilized on WSI images. Overall, 80\% accuracy was achieved using a support vector machine (SVM).

In another work  the authors employed Log-Gabor complex wavelet bases for estimation of color texture features of nucleus segmentation in the core needle biopsy images. The results obtained were multiple convolution feature maps of log-Gabor filters for various scales and orientations. In this scheme, two sets of features were extracted for first and second-order statistical features. However, analysis of BCa histopathology images is a sophisticated method to represent the visual content which involves multiple approaches. In one approach, authors used pre-processing, detection and segmentation. But, classification result depends upon preprocessing steps. Moreover, generalize learning approaches are not suitable for advance learning tasks . These methods overcome manual feature extraction for segmentation of the images.

Deep learning (DL) overcome previous issues and gained success in several computer vision and pattern recognition tasks. In one of the research, a novel architecture was designed on a convolutional neural network (CNN).  These methods generally perform better in many non-linear transformations of data with the goal of deep-dive hidden and useful information. This method performs better than traditional machine learning approaches that need manual feature selection, segmentation and other tasks for the model training.  This has occurred in the context of the phenomenal development of available big data and high computational power stations.

Digital pathology can be regarded as a novel example of employing big data for solving problems . It originates from the digitization process of histopathology glass slides via employing digital scanners.  The digitized WSI images square measure usually have the size in GB. However, advanced pathology is by and large utilized continuously for clinical assignment in specific components of Europe. Several countries like the USA ask for queries about digital pathology. Deep feature learning of massive size digital pathology images provides the opportunity to find out hidden patterns that will not be perceptible by naked eyes. It has been observed that in-depth learning solutions promise to have significant success within the computerized segmentation and classification of malady extent on digitized histopathology pictures.

\end{itemize}


\section{Background and Related Work}
The breast cancer starts in the breast and is dominant in the female breast. It is
therefore necessary to understand the anatomy of the female breast.

\subsection{Anatomy of Breast}
The human breast is functionally part of reproductive system and highly complex. It
undergoes many phenomenal changes right from birth to menarche and from
pregnancy to breastfeeding till menopause. This lateral aspect of pectoral region is
supported and attached to the chest wall by ligaments and pectoralis major muscle. It
is located vertically between 2nd to 6th rib and horizontally it extends from lateral
border osternum to the mid of axial. The breast is surrounded by superficial fascia and rest on deep fascia. A conical projection called nipple is present at the level of fourth intercostals space . The nipple contains no fat, hairs or sweat glands. Below shows anatomy of the female breast.
\\
\begin{figure}[!ht]
\includegraphics[scale=0.97]{Anatomy of Breast.png}
\caption{Anatomy of Breast}
\end{figure}
\\
\subsection{ Symptoms of Breast Cancer}
The human breast is made up of billions of microscopic healthy cells as like other
parts of the body. These cells continuously divide, multiply, grow, die and new cells
replace the dead cells in an orderly manner. The entire cellular phenomenon is
regulated by the genes. Sometimes the cells start behaving abnormally when the
changes in the gene called mutations starts taking place. Because of mutations, cells
start dividing and multiplying in an uncontrolled and rapidly manner. The progressive
abnormal growth of cells forms a tumor. In its early stage, tumor is very small, cannot
be felt and shows no symptoms. The abnormality can be picked up with careful
observation on the mammogram. Eventually tumor starts growing which can be felt as
a lump inside the breast. All such lumps are not cancerous all the time.\\\
There is variety of symptoms caused by different types of breast cancers. The most
common symptoms are enlisted below.
\\

\begin{itemize}
  \item Recently developed thick breast tissue or lump different than other tissues.
  \item Sudden change in size, shape, texture with puckering and dimpling of breast.
  \item Red, pitted skin, peeling, scaling, or flaking of skin over entire breast or
around the nipple leading to overall change in the appearance.
\item Swelling all over the breast.
\item Blood discharging through nipple without squeezing.
\item Inverted nipple or nipple gets pulled inside.
\item A lump or swelling under arm or around collarbone.
\item Pain in the breast or around the armpit.

\end{itemize}

\\
\subsection{Risk Factors of Breast Cancer}
In general, one woman in eight faces breast cancer in their lifetime. Risk of breast
cancer incidence is higher or lower, for each person. There are certain risk factors
which are responsible for increasing the chances of development of the breast cancer.
A few factors are hereditary which cannot be avoided but some can be avoided. The
environmental, hormonal, and lifestyle related risk factors associated with breast
cancer include:
\\
\begin{itemize}
    \item \textbf{Genes:} Those having mutations of BRCA1 and BRCA2 gene.
    \item \textbf{Gender:} Being female chances are 100 times greater than men.
    \item \textbf{Age:} Possibility of cancer rises with age, especially after 55.
    \item \textbf{Early menarche and late menopause:} First menstruation cycle before age 12, and no menopause even after age of 55.
    \item \textbf{Inherited risk:} More chances with a close female relative including your mother, grandmother, sister, or daughter. Breast cancer can develop without
family history as well.
\item \textbf{Breast density:} Mammograms of dense breast are hard to interpret.
\item \textbf{Previous breast cancer:} Chances of recurrence are more.
\item\textbf{Late age delivery:} Female delivering a child after age 35 has more risk.
\item\textbf{Never being pregnant:} Women who never carried full-term pregnancy.
\item\textbf{Hormone therapy:} Persons undergoing progesterone and estrogen
medications after menopause.
\end{itemize}
\subsection{Imaging Modalities for Breast Cancer Detection}
One cannot prevent the breast cancer but can be aware of its early signs. Some of the
signs can be observed on the breast as symptoms. Imaging tests are useful in
determining the rough nature and position of abnormality in the breast. A few imaging
modalities approved for breast cancer detection includes mammography, ultrasound,
MRI and thermal imaging.

\subsubsection{Ultrasound}
It is the examination of choice in high risk young women and is valuable as a
supplementary tool in the assessment of mammographically dense breast. At the
minimum 7.5 MHz linear array probe should be used. The original role of breast
ultrasound is in the differentiation of cystic and solid lesions. The role of ultrasound complements both clinical examination and mammography. Ultrasound plays a
significant role in the triple assessment of symptomatic lesions on the dense breast.


\subsubsection{Mammography}
Mammography is the most frequently used non-invasive imaging test for the detection
of breast cancer. It uses low-energy X-ray dose (usually 21.5-30 keV) of ionizing
radiation to capture the picture of breast structure on a film [26]. Advanced full-field digital mammography quickly produces digital images which can be transferred or stored for a longer period. The high quality sharp images can be analyzed carefully for precise location and size of the abnormality. This results into improved detection accuracy with reduced false positives.

\begin{figure}[H]
\includegraphics[scale=0.67]{Mammography.png}
\caption{Mammography}
\end{figure}
\\
\begin{figure}[H]
\includegraphics[scale=0.99]{Mammographic breast density.png}
\caption{Mammographic Breast Density}
\end{figure}
\\
(a) almost entirely fatty (b) scattered fibroglandular density (c) heterogeneously dense (d) extremely dense\\
\begin{figure}[H]
\includegraphics[scale=0.99]{category of abnormality on mammogram.png}
\caption{Category of Abnormality on Mammogram}
\end{figure}

\newpage










\chapter{Problem Definition and scope}
\section{Problem Statement}
\begin{itemize}
\item Breast Cancer is one of the leading cancer developed in many countries  including India. Though the endurance rate  is  high  –  with  early  diagnosis  97\%  women  can survive for more than 5 years 
\item Statistically, the death toll due to this  disease has increased drastically in last few decades. The main issue pertaining to  its cure  is early recognition. Hence, apart from medicinal solutions some Data Science solution needs to be integrated for resolving the death causing issue .

\end{itemize}

\subsection{Goals and objectives}  
 
\begin{itemize}
  	\item Helps to reduce Human errors..
  	\item We can embed it to that machine, So that machine not only capture Ultrasound images but also will be able detect Breast cancer.
  	\item To create Medical assistance for Doctors.
  	\item To improve our Healthcare Facility by the use of Technology.
  	\item Early Detection of Breast Cancer can Saves Lives.

 



\end{itemize}

 \subsection{Statement of scope} 
	\begin{itemize}  
	\item Different types of cancer detection and classification using machine assistance have opened up a new research area for early detection of cancer, which has shown the ability to reduce manual system impairments.
	\item This survey presents several sections on state of art techniques, analysis and comparisons on benchmark datasets for the brain tumor, breast cancer, lung cancer, liver tumor, leukemia and skin lesion detection respectively from F-measure, sensitivity, specificity, accuracy, precision points of view.
	\end{itemize}

\section{Software context} 
\begin{itemize}
\item It is well know that concept of software engineering can play as important factors in desigining a reliable ,extendable software system .
\item Therefore in this project we adopted software development life cycle .
\end{itemize}
\section{Major Constraints}
\begin{itemize}
\item  Image generation via DCGAN.
\item Convolutional Neural Network.
\end{itemize}

\section{Methodologies of Problem solving and efficiency issues}
\begin{itemize}
	\item  Arrange datasets
	\item	Increase the size of dataset because of accuracy
	\item	Train the model
	\item	Embed on the Ultrasound machine
	\item	Output
	

\end{itemize}





\section{Outcome}
\begin{itemize}
\item  System Will embed on the Ultrasound machine then it will act as technology assistant to radiologist.

\item Helps to reduce Human errors.

\item To improve our Healthcare Facility by the use of Technology.
\item Early Detection of Breast Cancer can Saves Lives.

\end{itemize}





\chapter{Software requirement specification  }

\section{Introduction}
\subsection{Purpose and Scope of Document}
A Software requirements specification (SRS), a requirements specification for a soft- ware system, is a complete description of the behavior of a system to be developed and may include a set of use cases that describe interactions the users will have with the software. In addition it also contains non-functional requirements. Non- functional requirements impose constraints on the design or implementation (such as performance engineering requirements, quality standards, or design constraints). The software requirements specification document enlists all necessary requirements that are required for the project development. To derive the requirements we need to have clear and thorough understanding of the products to be developed. This is pre- pared after detailed communications with the project team and customer. A software requirements specification (SRS) is a comprehensive description of the intended purpose and environment for software under development. \\\\The SRS fully describes what the software will do and how it will be expected to perform. An SRS minimizes the time and effort required by developers to achieve desired goals and also minimizes the development cost. A good SRS defines how an application will interact with system hardware, other programs and human users in a wide variety of real- world situations. Parameters such as operating speed, response time, availability, portability, maintainability, footprint, security and speed of recovery from  adverse events are evaluated. Methods of defining an SRS are described by the IEEE (Institute of Electrical and Electronics Engineers) specification 830-1998.There are many good definitions of System and Software Requirements Specifications that will pro- vide us a good basis upon which we can both define a great specification and help us identify deficiencies in our past efforts. There is also a lot of great stuff on the web about writing good specifications. The problem is not lack of knowledge about how to create a correctly formatted specification or even what should go into the specification.

\subsection{Overview of responsibilities of Developer}
\begin{itemize}
\item	Coordinate with team members.

\item	Assign various tasks to team members.

\item	Work in developing project plan, budget and schedule.

\item	Track project progress regularly and report to guide.

\item	Ensuring that project is completed within given budget and timeline.

\item	Conducts risk management analysis.

\item	Coordinates documentation, testing, and training efforts related to project plan.


  \end{itemize}
\section{Functional Requirements}
This subsection presents the identified functional requirements for the subject Breast Cancer Detection Using GAN. Initially, general requirements that pertain to the whole system are given

% \textbf{GENERAL:}\\
\begin{table}[!htbp]
\def\arraystretch{1.5}
  \begin{tabular}{| c | c|}
\hline
Req. No. &	Description\\
\hline
G01 &	Model should give high accuracy \\
\hline
G02 &	Dataset must be validated\\
 \hline
G03 &	Server must be live all time\\
 \hline
G04 &	Surface computer shall provide a User with all user system functionality\\

\hline
\end{tabular}
 \caption { General Functional Requirements }
 \label{tab:hreq}
\end{table}\\
\\
\\
\\\\\\
\\\begin{table}[!htbp]
\def\arraystretch{1.5}
  \begin{tabular}{| c | c|}
\hline
Req. No. &	Description\\
\hline
U01 &	A user shall be able to upload report by upload report option. \\
\hline
U02 &A user shall be able to navigate through the portal\\
 \hline
U03 &	A user can easily generate and download report by clicking generate button.\\
 
\hline
\end{tabular}
 \caption { General User Requirements }
 \label{tab:hreq}
\end{table}
\\







\section{External Interface Requirements }
\subsection{User Interfaces}
There are two separate user interfaces used by the Breast Cancer Detection Using GAN, each related to an interfaced physical hardware device. These three user interfaces are the Surface Computer UI, Tablet UI and Display UI.
\\
 \\\textbf{Surface computer UI}

The Surface Computer UI is the interface used by doctors/users. This interface uses the surface computer paradigm - users interact with the system by dragging 'objects' around on the flatscreen touch-sensitive display. For the Breast Cancer Detection Using GAN, users can manipulate objects such as items of food, dietary requirements, tips and menus on the surface of their table. Such objects can be moved into static objects such as meals and payments to perform various functions. In addition to this object manipulation paradigm, a limited system menu is necessary. Users will summon their restaurant menu, which is combined with a system/command menu, using an easy touch gesture, a double-tap on the touch surface, and dismiss it with a similar gesture or by tapping a close button GUI element. The GUI will take a small percentage of the table's screen, so the UI will be clear and uncluttered

\\
\textbf{Tablet UI}\\
The Tablet UI is designed to run on a small, wireless-enabled touch-screen tablet PC, to be used by waiters to accommodate user needs. This UI will be designed for use with a stylus input into the touch-screen. Because the number of operations the UI needs to support is relatively limited, there will be no nested menu structure. The UI shall provide simple graphical interfaces, similar to a map, to allow the user to select tables/customers as the target of operations.
\\
\subsection{Hardware Interfaces}\\
There are three external hardware devices used by the Breast Cancer Detection Using GAN, each related to a user interface. These devices are the surface computers, the wireless tablets and the touch displays. All three devices must be physically robust and immune to liquid damage and stains. The devices (with the possible exception of displays) must also have good industrial design aesthetics, as they are to be used in place of normal restaurant tables and notepads and will be in direct contact with customers. The devices behave as 'terminals' in the sense that they never have a full system image, do not store data and are not used for the core logic of the system. However, they should be fully capable computers that can use textual data from the server along with local UI/interpretation code to display UI elements and take input. All order and transaction records should be stored on the server, not these computers.
\subsection{Software Interfaces}
Site configuration for the Breast Cancer Detection Using GAN is expected to encompass the following steps: \\

\begin{itemize}
  \item Install Python3
  \item Install libraries like Tensorflow, keras
  \item Server Configuration and Database Server Configuration 
  \item Secure network
\end{itemize}\\

\section{Nonfunctional Requirements}  
Non-functional requirements cover all the remaining requirements which are not covered by the functional requirements. They specify criteria that judge the operation of a system, rather than specific behaviors, for example: “Modified data in a database should be updated for all users accessing it within 2 seconds.”

\begin{table}[!htbp]
\def\arraystretch{1.5}
  \begin{tabular}{| c | c|}
\hline
Req. No. &	Description\\
\hline
NF01 &	Model should give output in <100 seconds. \\
\hline
NF02 & The site should load in 3 seconds even the number of simultaneous users is more.\\
 \hline
NF03 &	User must me authenticated.\\
 
\hline
\end{tabular}
 \caption { NON-FUNCTIONAL Requirements }
 \label{tab:hreq}
\end{table}
\\

\section{Analysis Models: SDLC Model to be applied}

\textbf{Incremental Model :} \\
The incremental model combines the elements of waterfall model applied in an iterative fashion. As in Fig below the incremental model applies linear sequences in a staggered fashion as calendar time progresses. Each linear sequence produces deliverable increments of the software. When an incremental model is used, the first increment if often a core product that is basic requirement is addressed but many supplementary features remain undelivered. The core product is used by the customer. As a result of use and/or evaluation, a plan is developed for the next increment. This addresses the modification of the core product to better meet the needs of customer and delivery of additional feature and functionality. This process is repeated following the delivery of increment, until the complete product is produced. Fig below depicts an incremental model that contains five phases:\\

\begin{figure}[!ht]
\includegraphics[scale=0.80]{incremental model.jpg}
\caption{Increamental Model}
\end{figure}
\begin{itemize}
\newpage
\item Communication:
Software development process starts with the communication between User and developer. According to need of project, we gather the requirements related to project.
\item Planning:
It includes complete estimation and project scheduling and tracking. Also includes estimation of project cost and time.
\item Modeling:
Tasks require building of one or more representations of the   application. It includes analysis and design. It is a multiple process that includes four attributes of program data structure, software architecture, interface representation and procedural detail
\item  Construction:
Construction incrementally fills in the architecture with production ready code produced from analysis, design and implementation with testing of the functional requirements.
\item  Deployment:
It includes delivery of the partially implemented project and takes feedback. The feedback is considered while reconstruction of the project.
\end{itemize}
\vspace*{}
\section{Plan of Project Execution:}
 \begin{figure}[!ht]
\includegraphics[scale=0.47]{plan of execution.png}
\caption{Plan of execution}
\end{figure}
 
\chapter{System Design}

 \section{System Architecture}
 \begin{center}
 \begin{figure}[!ht]
\includegraphics[scale=0.37]{Architecture.jpg}
\caption{System architecture}
\end{figure}
	\end{center}
	

\textbf{Dataset Creation phase:} \\ Generate Dataset using generator and discriminator (GAN).\\

\textbf{Segmentation phase:}\\
Extract features from images by using CNN model and generate report.\\

\section{Generative Adversarial Networks} 
\\Generative Adversarial Networks, or GANs for short, are an approach to generative modeling using deep learning methods, such as convolutional neural networks.

Generative modeling is an unsupervised learning task in machine learning that involves automatically discovering and learning the regularities or patterns in input data in such a way that the model can be used to generate or output new examples that plausibly could have been drawn from the original dataset.
\\\\
GANs are a clever way of training a generative model by framing the problem as a supervised learning problem with two sub-models: the generator model that we train to generate new examples, and the discriminator model that tries to classify examples as either real (from the domain) or fake (generated). The two models are trained together in a zero-sum game, adversarial, until the discriminator model is fooled about half the time, meaning the generator model is generating plausible examples.
\\\\
GANs are an exciting and rapidly changing field, delivering on the promise of generative models in their ability to generate realistic examples across a range of problem domains, most notably in image-to-image translation tasks such as translating photos of summer to winter or day to night, and in generating photorealistic photos of objects, scenes, and people that even humans cannot tell are fake.\\

\begin{itemize}
  \item Context for GANs, including supervised vs. unsupervised learning and discriminative vs. generative modeling.
  \item GANs are an architecture for automatically training a generative model by treating the unsupervised problem as supervised and using both a generative and a discriminative model.
  \item GANs provide a path to sophisticated domain-specific data augmentation and a solution to problems that require a generative solution, such as image-to-image translation.
\end{itemize}
\\

\newpage
% \textbf{What Are Generative Models?}\\
\textbf{Supervised vs. Unsupervised Learning}\\
A typical machine learning problem involves using a model to make a prediction, e.g. predictive modeling.\\
This requires a training dataset that is used to train a model, comprised of multiple examples, called samples, each with input variables (X) and output class labels (y). A model is trained by showing examples of inputs, having it predict outputs, and correcting the model to make the outputs more like the expected outputs.\\

\textbf{In the predictive or supervised learning approach, the goal is to learn a mapping from inputs x to outputs y, given a labeled set of input-output pairs.}
\\
 \begin{figure}[!ht]
\includegraphics[scale=0.90]{Examples of Supervised Learning.png}
\caption{Examples of Supervised Learning}
\end{figure}\\
There is another paradigm of learning where the model is only given the input variables (X) and the problem does not have any output variables (y).
\\
A model is constructed by extracting or summarizing the patterns in the input data. There is no correction of the model, as the model is not predicting anything.
\\

    \begin{figure}[!ht]
\includegraphics[scale=0.90]{Examples of Unsupervised Learning.PNG}
\caption{Examples of Unsupervised Learning}
\end{figure}\\

\subsection{The Discriminator}
The discriminator in a GAN is simply a classifier. It tries to distinguish real data from the data created by the generator. It could use any network architecture appropriate to the type of data it's classifying.\\

 \begin{figure}[!ht]
\includegraphics[scale=0.61]{ discriminator in a GAN.png}
\caption{ Discriminator in a GAN}
\end{figure}\\
\subsubsection{Discriminator Training Data}
The discriminator's training data comes from two sources:\\
\begin{itemize}
  \item \textbf{Real data instances} such as real pictures of people. The discriminator uses these instances as positive examples during training.
  \item  \textbf{Fake data} instances created by the generator. The discriminator uses these instances as negative examples during training.
\end{itemize}

\newpage
In Figure 5.1, the two "Sample" boxes represent these two data sources feeding into the discriminator. During discriminator training the generator does not train. Its weights remain constant while it produces examples for the discriminator to train on.

\subsubsubsection{Training the Discriminator}
The discriminator connects to two loss functions. During discriminator training, the discriminator ignores the generator loss and just uses the discriminator loss. We use the generator loss during generator training, as described in the next section.\\
During discriminator training:

\begin{enumerate}
  \item The discriminator classifies both real data and fake data from the generator.
  \item The discriminator loss penalizes the discriminator for misclassifying a real instance as fake or a fake instance as real.
  \item The discriminator updates its weights through backpropagation from the discriminator loss through the discriminator network.
\end{enumerate}

\subsection{The Generator}
The generator part of a GAN learns to create fake data by incorporating feedback from the discriminator. It learns to make the discriminator classify its output as real.\\
Generator training requires tighter integration between the generator and the discriminator than discriminator training requires. The portion of the GAN that trains the generator includes:
 \begin{itemize}
  \item Random input.
  \item Generator network, which transforms the random input into a data instance.
  \item Discriminator network, which classifies the generated data.
    \item Discriminator output.
  \item Generator loss, which penalizes the generator for failing to fool the discriminator.
\end{itemize}

\newpage
 \begin{figure}[!ht]
\includegraphics[scale=0.61]{ Backpropagation in generator training.png}
\caption{Backpropagation in Generator Training}
\end{figure}\\

\textbf{Random Input}\\
Neural networks need some form of input. Normally we input data that we want to do something with, like an instance that we want to classify or make a prediction about. But what do we use as input for a network that outputs entirely new data instances?
\\
In its most basic form, a GAN takes random noise as its input. The generator then transforms this noise into a meaningful output. By introducing noise, we can get the GAN to produce a wide variety of data, sampling from different places in the target distribution.
\\
Experiments suggest that the distribution of the noise doesn't matter much, so we can choose something that's easy to sample from, like a uniform distribution. For convenience the space from which the noise is sampled is usually of smaller dimension than the dimensionality of the output space.
\\


\subsubsection{Using the Discriminator to Train the Generator}

To train a neural net, we alter the net's weights to reduce the error or loss of its output. In our GAN, however, the generator is not directly connected to the loss that we're trying to affect. The generator feeds into the discriminator net, and the discriminator produces the output we're trying to affect. The generator loss penalizes the generator for producing a sample that the discriminator network classifies as fake.
\\\\
This extra chunk of network must be included in backpropagation. Backpropagation adjusts each weight in the right direction by calculating the weight's impact on the output — how the output would change if you changed the weight. But the impact of a generator weight depends on the impact of the discriminator weights it feeds into. So backpropagation starts at the output and flows back through the discriminator into the generator.
\\
At the same time, we don't want the discriminator to change during generator training. Trying to hit a moving target would make a hard problem even harder for the generator.
\\\\
So we train the generator with the following procedure:\\
\begin{enumerate}
  \item Sample random noise.
  \item Produce generator output from sampled random noise.
  \item Get discriminator "Real" or "Fake" classification for generator output.
  \item Calculate loss from discriminator classification.
  \item Backpropagate through both the discriminator and generator to obtain gradients.
  \item Use gradients to change only the generator weights.
\end{enumerate}

\subsection{DCGAN Training}\\
\textbf{Parts of training GAN}

\begin{itemize}
 \item \textbf{Pass 1:} Train discriminator and freeze generator (freezing means setting training as false. The network does only forward pass and no backpropagation is applied)\newpage
  \begin{figure}[!ht]
\includegraphics[scale=0.61]{ train1.png}
\end{figure}\\
\end{itemize}
\\
\begin{itemize}
 \item \textbf{Pass 2:}Train generator and freeze discriminator.
  \begin{figure}[!ht]
\includegraphics[scale=0.61]{ train2.png}
\end{figure}\\
\end{itemize}\\
\textbf{Steps to train a GAN}
\textbf{Step 1: Define the problem.} Do you want to generate fake images or fake text. Here you should completely define the problem and collect data for it.
\\\\
\textbf{Step 2: Define architecture of GAN.} Define how your GAN should look like. Should both your generator and discriminator be multi layer perceptrons, or convolutional neural networks? This step will depend on what problem you are trying to solve.
\\\\
\textbf{Step 3: Train Discriminator on real data for n epochs.} Get the data you want to generate fake on and train the discriminator to correctly predict them as real. Here value n can be any natural number between 1 and infinity.
\\\\
\textbf{Step 4: Generate fake inputs for generator and train discriminator on fake data.} Get generated data and let the discriminator correctly predict them as fake.
\\\\
\textbf{Step 5: Train generator with the output of discriminator.} Now when the discriminator is trained, you can get its predictions and use it as an objective for training the generator. Train the generator to fool the discriminator.
\\\\
\textbf{Step 6: Repeat step 3 to step 5 for a few epochs.}
\\\\
\textbf{Step 7: Check if the fake data manually if it seems legit. If it seems appropriate, stop training, else go to step 3.} This is a bit of a manual task, as hand evaluating the data is the best way to check the fakeness. When this step is over, you can evaluate whether the GAN is performing well enough.
\\


\begin{figure}[!ht]
\includegraphics[scale=0.61]{ Dataset Generated using GAN.png}
\caption{Dataset Generated using GAN}
\end{figure}\\




\section{Forward Learning Convolutional Neural Network}
\\
A conventional convolutional neural network (CNN) is trained by back-propagation(BP)
from output layer to input layer through the entire network. In this paper, we propose a novel training approach such that CNN can be trained in forward way unit by unit. For example, we separate a CNN network with three convolutional layers into three units. Each unit contains one convolutional layer and will be trained one by one in sequence. Experiments shows that training can be restricted in local unit and processed one by one from input to output. In most cases, our novel feed forward approach has equal or better performance compared to the traditional approach. In the worst case, our novel feed forward approach is inferior to the traditional approach less than 5\% accuracy. Our training approach also obtains benefits from transfer learning by setting different targets for middle units. As the full network back propagation is unnecessary, BP learning becomes more efficiently and least square method can be applied to speed learning. Our novel approach gives out a new focus on training methods of convolutional neural network.
\\
A convolutional neural network (CNN, or ConvNet) is a class of deep, feed-forward artificial
neural networks that has successfully been applied to analyzing visual imagery. A CNN
consists of an input and an output layer, as well as multiple hidden layers. The hidden layers of a CNN typically consist of convolutional layers, pooling layers, and normalization layers which play the role as feature extractor. An fully connected layer is applied at the top of feature extractor to classify extracted features. Convolutional layers apply a convolution operation to layer input, passing the result to the next layer. The convolution emulates the response of an individual neuron to visual stimuli. 
\\
Convolutional neural networks refer to a sub-category of neural networks: they, therefore, have all the characteristics of neural networks. However, CNN is specifically designed to process input images. Their architecture is then more specific: it is composed of two main blocks.
\\
\\
\newpage
The first block makes the particularity of this type of neural network since it functions as a feature extractor. To do this, it performs template matching by applying convolution filtering operations. The first layer filters the image with several convolution kernels and returns \textbf{“feature maps”}, which are then normalized (with an activation function) and/or resized.
\\
\\
The second block is not characteristic of a CNN: it is in fact at the end of all the neural networks used for classification. The input vector values are transformed (with several linear combinations and activation functions) to return a new vector to the output. This last vector contains as many elements as there are classes: element i represents the probability that the image belongs to class i. Each element is therefore between 0 and 1, and the sum of all is worth 1. These probabilities are calculated by the last layer of this block (and therefore of the network), which uses a logistic function (binary classification) or a softmax function (multi-class classification) as an activation function.
\\
 \begin{figure}[!ht]
\includegraphics[scale=0.61]{ Architecture of CNN Model.png}
\caption{Architecture of CNN Model}
\end{figure}\\
\newpage
\subsection{Different layers of a CNN}
There are four types of layers for a convolutional neural network: the \textbf{convolutional layer, the pooling layer, the ReLU correction} layer and  \textbf{ the fully-connected layer}.

\subsubsection{Convolutional Layer}
\\
The convolutional layer is the key component of convolutional neural networks, and is always at least their first layer.\\
Its purpose is to detect the presence of a set of features in the images received as input. This is done by convolution filtering: the principle is to “drag” a window representing the feature on the image, and to calculate the convolution product between the feature and each portion of the scanned image.\textbf{ A feature is then seen as a filter:} the two terms are equivalent in this context.

\\
The convolutional layer thus receives several images as input, and calculates the convolution of each of them with each filter. The filters correspond exactly to the features we want to find in the images.\\
We get for each pair (image, filter) a \textbf{feature map}, which tells us where the features are in the image: the higher the value, the more the corresponding place in the image resembles the feature.\\

 \begin{figure}[!ht]
\includegraphics[scale=0.47]{ Convolutional layer.png}
\caption{Convolutional Layer}
\end{figure}\\
\\
\newpage
\subsubsection{Pooling Layer}\\
This type of layer is often placed between two layers of convolution: it receives several feature maps and applies the pooling operation to each of them.\\
The pooling operation consists in reducing the size of the images while preserving their important characteristics.\\
\\
To do this, we cut the image into regular cells, then we keep the maximum value within each cell. In practice, small square cells are often used to avoid losing too much information. The most common choices are 2x2 adjacent cells that don’t overlap, or 3x3 cells, separated from each other by a step of 2 pixels (thus overlapping).
\\
We get in output the same number of feature maps as input, but these are much smaller.\\
\\
The pooling layer reduces the number of parameters and calculations in the network. This improves the efficiency of the network and avoids over-learning.
\\
The maximum values are spotted less accurately in the feature maps obtained after pooling than in those received in input — this is a big advantage! For example, when you want to recognize a dog, its ears do not need to be located as precisely as possible: knowing that they are located almost next to the head is enough!
% \newpage

\subsubsection{ReLU correction layer}\\
ReLU (Rectified Linear Units) refers to the real non-linear function defined by ReLU(x)=max(0,x). Visually, it looks like the following:\\

 \begin{figure*}[]
\includegraphics[scale=0.71]{ Rectified Linear Units.png}
\caption{Rectified Linear Units}
\end{figure*}\\
The ReLU correction layer replaces all negative values received as inputs by zeros. It acts as an activation function.\\
\\
\subsubsection{Fully-Connected Layer}
The fully-connected layer is always the last layer of a neural network, convolutional or not — so it is not characteristic of a CNN.\\
This type of layer receives an input vector and produces a new output vector. To do this, it applies a linear combination and then possibly an activation function to the input values received.\\
The last fully-connected layer classifies the image as an input to the network: it returns a vector of size N, where N is the number of classes in our image classification problem. Each element of the vector indicates the probability for the input image to belong to a class.\\
\newpage
 \begin{figure*}[]
\includegraphics[scale=0.49]{ Fully Connected Layer in CNN.png}
\caption{Fully Connected Layer in CNN}
\end{figure*}\\
\\
To calculate the probabilities, the fully-connected layer, therefore, multiplies each input element by weight, makes the sum, and then applies an activation function (logistic if N=2, softmax if N>2). This is equivalent to multiplying the input vector by the matrix containing the weights. The fact that each input value is connected with all output values explains the term fully-connected.\\\\
The fully connected layer determines the relationship between the position of features in the image and a class. Indeed, the input table being the result of the previous layer, it corresponds to a feature map for a given feature: the high values indicate the location (more or less precise depending on the pooling) of this feature in the image. If the location of a feature at a certain point in the image is characteristic of a certain class, then the corresponding value in the table is given significant weight.\\\\
 

\newpage


 \begin{figure*}[]
\includegraphics[scale=0.49]{ Breast Cancer Detection using CNN.png}
\caption{Breast Cancer Detection using CNN}
\end{figure*}\\




\newpage


\section{Data Flow Diagrams} 
A data flow diagram (DFD) is a graphical representation of the “flow” of data through
an information system, modeling its process aspects. A DFD is often used as a preliminary step to create an overview of the system, which can later be elaborated.
DFDs can also be used for the visualization of data processing.
 \begin{figure}[!ht]
\includegraphics[scale=0.90]{FlowchartDiagram1.png}
\caption{Data Flow Diagram}
\end{figure}
\\

% \vspace*{20\baselineskip}
\section{UML Diagrams}

\subsection{Class Diagram}  
A class diagram in the world of Unified Modeling Language or UML can be defined
as a type of static structure diagram which mainly defines the structure of a system. It
works by showing the systems classes and their attributes and operations or methods
also the relationships among objects.\\\\\\
 \begin{figure}[!ht]
\includegraphics[scale=0.70]{class.png}
\caption{Class Diagram}
\end{figure}
\vspace*{5\baselineskip}
\subsection{Usecase Diagram} 
Dynamic behavior is most important aspect to capture the model of any system.
Dynamic behavior can be defined as the behavior of the system when it is running
or operating. Static behavior is not sufficient to model a system rather dynamic
behavior is more important than static behavior.
\begin{figure}[!ht]
\includegraphics[scale=0.70]{use case.png}
\caption{Usecase Diagram}
\end{figure}
\vspace*{}
\subsection{Sequence Diagram}
Sequence diagrams can be used to provide a graphical representation of object interactions or object coordination over the time. These basically displays a actor or user,
and the objects and components they interact with in the execution of a use case. The
sequence diagrams displays the own of messages from one object to another object,
and as such correspond to the methods and events supported by a class/object.\\
\\
\begin{figure}[!ht]
\includegraphics[scale=0.60]{sequence_diagram.png}
\caption{Sequence Diagram}
\end{figure}



\subsection{Activity Diagram} 
Activity diagram can be defined as a flowchart to display the flow from one activity
to another activity. These activities could be described as an operation of the system.
The control flow usually is drawn from one operation of application to another. This
can be branched or sequential, or concurrent also. Activity diagrams can deal with
all or many type of flow control and used different elements such as join or fork.
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.90]{Activity_diagram.png}
\caption{Activity Diagram}
\end{figure}

\subsection{Composite Requirements Diagram} 
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.90]{Composite Requirements Diagram.png}
\caption{Composite Requirements Diagram}
\end{figure}

\newpage
\subsection{Object Diagram} 
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.90]{Object.png}
\caption{Object Diagram}
\end{figure}

\subsection{Deployment Diagram} 
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.90]{Deployment.png}
\caption{Deployment Diagram}
\end{figure}

\chapter{Other Specification}
\section{Advantages}
\begin{itemize}
\item	Get Accurate Results avoiding Human errors

\item	Decreases Cost and Time required for Cancer Detection

\item	Provide technical assistance to Medical Professionals

\item	Provides a Architecture for disease detection Models
\end{itemize}
\section{Limitations}
\begin{itemize}
\item	Model training time is high
\item   Powerful hardware required for model training
\end{itemize}
\section{Applications}
\begin{itemize}
\item	Health Care Industry

\end{itemize}
 \chapter{Summary and Conclusion}
Adding GAN generated ROIs to the training data will assist the classifier avoid over-fitting, and the validation accuracy with mixed ROIs reached at most (best) 98.85 percent. As a result, GAN may be a promising picture augmentation technique.Only real ROIs can train a decent NN-classifier (achieves consistent average validation accuracy of roughly 91.48 percent for categorising abnormal vs. normal cases in the DDSM database), while a pre-trained CNN model (ResNet50) can automatically extract features from Sonographic images.Although adding GAN ROIs to the transfer learning model did not improve performance over adding GAN ROIs to the CNN, the speed of training the transfer learning model was around 10 times faster than CNN training.\\
\\
In this study, the fine-tuning model's classification accuracy is only 0.008 greater than the feature-extraction model's, while the feature-extraction model's time cost is only around 5 percent of the fine-tuning model's. As a result, this research indicates that using transfer learning in CNN to diagnose breast cancer from ultrasound images is possible, and that training a NN-classifier using feature extraction is a faster technique of transfer learning.
\\
\\We hope to improve the robustness and accuracy of disease recognition in the future by developing a better data augmentation method. I To solve the problem of data imbalance in reality, instead of using noise-to-image GANs, try using image-to-image GANs to convert healthy images into disease images.(ii) The tumours of the same class of disease have obvious differences at different stages of disease, and the similarities between different classes of disease are high, according to the characteristics of ultrasound scan data. A multi-scale convolutional neural network can be built to extract multiple features in a comprehensive manner to improve network responses with various granularity characteristics.(iii) Collecting leaves in real-world situations is difficult. As a result, it is critical to address the problem of few-shot learning.Overall, we aim to achieve continuous improvement in performance by defining new methods to solve the problem of Breast Cancer Detection using GAN.

\begin{appendices}


% \chapter{ALGORITHMIC DESIGN}
\chapter{Problem Statement feasibility}
\begin{itemize}
\item	DCGAN can create data that is similar to real images in order to give a larger data set for training large neural networks, improve recognition model generalisation, and increase data diversity.


\item	
We got the greatest results using the produced data and real data as the convolutional neural network's input, and we used them to train the CNN network that we designed.

\item An increase in the amount and variety of sample photos has a positive impact on disease diagnosis accuracy.

\item For a limited number of labelled mammographic pictures, training CNN from scratch is not possible. The use of transfer learning in CNN to detect breast cancer is a potential method.

\item Transfer of knowledge in CNN can diagnose breast cancer from ultrasound scans, and feature extraction is a faster approach of training a NN-classifier in transfer learning.

\end{itemize}


\chapter{Details of the papers referred}
Applying transfer learning in 
CNN can detect breast cancer from mammograms, and training 
a NN-classifier by feature extraction is a faster method in 
transfer learning.The experimental results indicate that the highest GAN accuracy is obtained by DenseNet architecture, which is 88.84\%, baselines accuracy on the same architecture is 86.30\%. The results of DCGAN accuracy on the use of the 
same architecture show a similar trend, which is 88.86\%.
Images generated by DCGAN not only enlarge the size of the data set, but also have the characteristics of diversity, which makes the model have a good generalization effect.
Applying transfer learning in CNN can detect breast cancer from mammograms, and training a NN-classifier by feature extraction is a faster method in transfer learning.
CNNs also help radiologists providing more accurate diagnosis by delivering precise quantitative analysis of suspicious lesions.Some processing associated with disease feature extraction is a necessary step before a classifier can make an accurate determination.
To reduce overfitting in the globally connected layers we employed a new regularization method that proved to be very effective.
To make training faster, we used non-saturating neurons and a very efficient GPU implementation of convolutional nets. 
CNN model analysis and valuable insights can be extended to the design of high performance CAD systems for other medical imaging tasks.
The state-of-the-art performance on the mediastinal LN detection, and report the first five-fold cross-validation classification results on predicting axial CT slices with ILD categories. Our extensive empirical evaluation, CNN model analysis and valuable insights can be extended to the design of high performance CAD systems for other medical imaging tasks.
Features obtained from deep learning with convolutional nets should be the primary candidate in most visual recognition tasks.
ConvNet representations trained on ImageNet are becoming the standard image representation. In this paper we
presented a systematic study, lacking until now, of how to
effectively transfer such representations to new tasks. 







\chapter{Plagiarism Report For this report}


 \begin{table}[!htbp]
\begin{center}
\def\arraystretch{1}
  \begin{tabular}{| c | c |}

\hline
Report Title: &	Project plagiarism report\\
 \hline
 Plagiarism software : &check-plagiarism.com\\
\hline
Report Link: &https://bit.ly/3ppD681\\
 \hline
Report Generated Date: &	25 December, 2021\\
 \hline
Total Words: & 9874\\
\hline
Total Characters: & 36495\\
\hline
Keywords/Total Words Ratio:&	92.13 percentage \\
\hline
Excluded URL:&	No\\
\hline
Unique: & 82 percentage  \\
\hline
Matched: & 18 percentage     \\
\hline
\end{tabular}
 \caption { Plagiarism Report}
 \label{tab:hreq}
\end{center}

\end{table}


% \chapter{Reviewers Comments of Paper Submitted}
% (At-least one technical paper must be submitted in Term-I on the project design in the
% conferences/workshops in IITs, Central Universities or UoP Conferences or equivalent International Conferences Sponsored by IEEE/ACM)
% \begin{enumerate}
% \item Paper Title:
% \item Name of the Conference/Journal where paper submitted :
% \item Paper accepted/rejected : 
% \item Review comments by reviewer :
% \item Corrective actions if any :  

% \end{enumerate}

\end{appendices}


\end{document}

